//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Jig.Web.Controls
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Web;
    using System.Web.UI;
    public partial class ViewPage01 : Jig.Web.CodeGeneration.Views.CodeGeneratorView<MvcApplication.ISideVideoGroup>
    {
        protected override void RenderView(HtmlTextWriter writer)
        {
            const string CssClass = "main";
            writer.Write("\r\n<div");
            writer.Write(" class=\"callout video\"");
            writer.Write(">\r\n    <div");
            writer.Write(" class=\"top\"");
            writer.Write("></div>\r\n    <div");
            writer.Write(" class=\"mid\"");
            writer.Write(">\r\n        <h1");
            writer.WriteRazorAttribute("class", Tuple.Create(" class=\"", 230), Tuple.Create("\"", 247)
            , Tuple.Create(Tuple.Create("", 238), Tuple.Create<System.Object, System.Int32>(CssClass
            , 238), false)
            );
            writer.Write(">");
            writer.Write(Model.SideVideoGroupTitle);
            writer.Write("</h1>\r\n        <ul");
            writer.Write(" id=\"video-list\"");
            writer.Write(" class=\"video-list\"");
            writer.Write(">\r\n");
            foreach (var sideVideoGroupItem in Model.SideVideoGroupList)
            {
                writer.Write("                <li>\r\n                    <div");
                writer.Write(" class=\"video-container\"");
                writer.Write(">\r\n                        <a");
                writer.Write(" class=\"trigger video-1\"");
                writer.Write(" href=\"#\"");
                writer.Write(">\r\n                            <img");
                writer.Write(" width=\"221\"");
                writer.Write(" height=\"132\"");
                writer.Write(" alt=\"Youtube\"");
                writer.Write(" />\r\n                            <span");
                writer.Write(" class=\"title\"");
                writer.Write(">");
                writer.Write(sideVideoGroupItem.SideVideoGroupItemTitle);
                writer.Write("</span>\r\n                        </a>\r\n                        <div");
                writer.Write(" class=\"data\"");
                writer.Write(">\r\n");
                writer.Write("                            ");
                writer.Write(sideVideoGroupItem.SideVideoGroupItemYoutube);
                writer.Write("\r\n                        </div>\r\n                        <div");
                writer.Write(" class=\"divider\"");
                writer.Write("></div>\r\n                    </div>\r\n                </li>\r\n");
            }
            writer.Write("        </ul>\r\n");
            if (Model.SideVideoGroupList.Count > 1)
            {
                writer.Write("            <div");
                writer.Write(" class=\"container\"");
                writer.Write(">\r\n                <a");
                writer.Write(" class=\"left prev\"");
                writer.Write(" href=\"#\"");
                writer.Write(">&lt;&lt; Previous</a>\r\n                <a");
                writer.Write(" class=\"right next\"");
                writer.Write(" href=\"#\"");
                writer.Write(">Next&gt;&gt;</a>\r\n            </div>\r\n");
            }
            writer.Write("    </div>\r\n    <div");
            writer.Write(" class=\"bottom\"");
            writer.Write("></div>\r\n    <div");
            writer.Write(" id=\"video-modal\"");
            writer.Write(">\r\n        <div");
            writer.Write(" id=\"videoContainer\"");
            writer.Write("></div>\r\n");
            if (Model.SideVideoGroupList.Count > 1)
            {
                writer.Write("            <a");
                writer.Write(" class=\"prev\"");
                writer.Write(" title=\"Previous\"");
                writer.Write(" href=\"#\"");
                writer.Write(">&lt;&lt;</a>\r\n");
                writer.Write("            <a");
                writer.Write(" class=\"next\"");
                writer.Write(" title=\"Next\"");
                writer.Write(" href=\"#\"");
                writer.Write(">&gt;&gt;</a>\r\n");
            }
            writer.Write("        <a");
            writer.Write(" class=\"modal-close\"");
            writer.Write(" href=\"#\"");
            writer.Write(">X</a>\r\n    </div>\r\n</div>");
        }
    }
}