//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Jig.Web.Controls
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Web;
    using System.Web.UI;
    public partial class ViewPage02 : Jig.Web.CodeGeneration.Views.CodeGeneratorView<System.Collections.Generic.List<string>>
    {
        protected override void RenderView(HtmlTextWriter writer)
        {
            writer.Write("<ul>\r\n");
            foreach (var value in Model)
            {
                writer.Write("        <li>");
                writer.Write(value);
                writer.Write("</li>\r\n");
            }
            writer.Write("</ul>");
        }
    }
}