//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace WebApplication.Views {
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Web;
    using System.Web.UI;
    using Minion.Web.UI;

    public partial class AddressDeviceAdaptiveRenderingView {
        protected void RenderTabletView(HtmlTextWriter writer) {
writer.Write("<h2>This is Tablet Rendering</h2>\r\n<ul>\r\n    <li>");
writer.Write(Model.AddressLine1);
writer.Write("</li>\r\n    <li>");
writer.Write(Model.AddressLine2);
writer.Write("</li>\r\n    <li>");
writer.Write(Model.City);
writer.Write("</li>\r\n    <li>");
writer.Write(Model.State);
writer.Write("</li>\r\n    <li>");
writer.Write(Model.ZiCode);
writer.Write("</li>\r\n</ul>\r\n<hr />");
        }
    }
}